[Adblock Plus 2.0]
! Title: ADT
! Total Count: 240
! by: 酷安@456300
! Host
#哔哩哔哩
||data.bilibili.com^
#百度
||sp1.baidu.com^
||hpd.baidu.com^
||fclick.baidu.com^
||hector.baidu.com^
||sp2.baidu.com^
||fex.bdstatic.com^
||dlswbr.baidu.com^
||hm.baidu.com^
||sofire.bdstatic.com^
||wkctj.baidu.com^
||dlswbr.baidu.com^
||gsp0.baidu.com^
||nsclick.baidu.com^
||pos.baidu.com^
||gomediago.baidu.com^
||imgstat.baidu.com^
||miao.baidu.com^
||cstm.baidu.com^
||kstj.baidu.com^
||fclog.baidu.com^
||cbjs.baidu.com^
||zz.bdstatic.com^
||dup.baidustatic.com^
||cpro.baidustatic.com^
||eclick.baidu.com^
||em.baidu.com^
||wn.pos.baidu.com^
||push.zhanzhang.baidu.com^
||datax.baidu.com^
#腾讯
||aegis.qq.com^
||h.trace.qq.com^
||oth.str.beacon.qq.com^
||otheve.beacon.qq.com^
||aegis.qq.com^
||dp3.qq.com^
||p.l.qq.com^
#360
||ckmap.mediav.com^
||show-g.mediav.com^
||s.360.cn^
||show-g.mediav.com^
||show-3.mediav.com^
||s.qhupdate.com^
||ipv6.www.so.com^
||ss1.360tres.com^
||stat.lianmeng.360.cn^
||ckmap.mediav.com^
||secure.mediav.com^
||res.qhupdate.com^
||pages-juxiao.mediav.com^
||360fenxi.mediav.com^
||s.union.360.cn^
#uc
||px.effirst.com^
#阿里妈妈
||ws.mmstat.com^
||log.mmstat.com^
||gm.mmstat.com^
||oneid.mmstat.com^
||d-gm.mmstat.com^
||s-gm.mmstat.com^
||yt.mmstat.com^
#淘宝
||fourier.taobao.com^
||ecpm.tanx.com^
#京东
||mercury.jd.com^
||gia.jd.com^
||im-x.jd.com^
#阿里云
||alimama.alicdn.com^
||arms-retcode.aliyuncs.com^
||mwb.cn-shanghai.log.aliyuncs.com^
#优酷
||ems.youku.com^
#谷歌
||www.googletagmanager.com^
||www.google-analytics.com^
||ssl.google-analytics.com^
#必应
||bat.bing.com^
#网易
||h5.analytics.126.net^
||nex.163.com^
||vmonitor.ws.netease.com^
||mam.netease.com^
||b.mail.163.com^
||dl.reg.163.com^
||fl.reg.163.com^
||yaolu.yuedu.163.com^
||da.dun.163.com^
||analytics.163.com^
||hubble.netease.com^
||hubble.netease.com^
||rev.da.netease.com^
||wr.da.netease.com^
#搜狐
||txt.go.sohu.com^
||track.sohu.com^
||pv.sohu.com^
||s.go.sohu.com^
||i.go.sohu.com^
||cis.sohu.com^
||js.sohu.com^
#新浪
||sbeacon.sina.com.cn^
||saxn.sina.com.cn^
||tjs.sjs.sinajs.cn^
#凤凰
||err.ifengcloud.ifeng.com^
||stadig.ifeng.com^
||ax.ifeng.com^
#携程
||s.c-ctrip.com^
#头条
||zhanzhang.toutiao.com^
||lf3-cdn-tos.bytescm.com^
#58同城
||tracklog.58.com^
#友盟
||s4.cn^zz.com^
||s9.cn^zz.com^
||s11.cn^zz.com^
||s13.cn^zz.com^
||s22.cn^zz.com^
||s86.cn^zz.com^
||v1.cn^zz.com^
||w.cn^zz.com^
||s6.cn^zz.com^
#艾瑞
||w.irs03.com^
#其他
||guess.mediav.com^
||top.ssl.dhrest.com^
||cjhd.mediav.com^
||sb.scorecardresearch.com^
||cm.mediav.com^
||unpkg.com^
||dat.gtags.net^
||cms.gtags.net^
||pcmx.autohome.com.cn^
||al.autohome.com.cn^
||cm.adxvip.com^
||pdb.5hte21mz.com^
||imp.optaim.com^
||static-ssl.mediav.com^
||webresource5.aoyou.com^
||webresource1.aoyou.com^
||ds.zhaopin.cn^
||galog.zbj.com^
||tongji.mafengwo.cn^
||scdata.51job.com^
||sb.51job.com^
||sa.lagou.com^
||a.lagou.com^
||appsa.lagou.com^
||s1.mi.com^
||stat.youpin.mi.com^
||static.fengkongcloud.com^
||ssl-cdn.static.browser.mi-img.com^
||static.hotjar.com^
||www.clarity.ms^
||script.crazyegg.com^
||rev.uar.hubpd.com^
||static.portal101.cn^
||newsentry.qidian.com^
||rcode.zongheng.com^
||js.passport.qihucdn.com^
||dcbpm.suning.cn^
||ssac.suning.com^
||de.as.pptv.com^
||banana.le.com^
||dc.letv.com^
||apple.www.le.com^
||log-sdk.ksapisrv.com^
||dotserver.douyucdn.cn^
||dotab.douyucdn.cn^
||s0.mtime.cn^
||img3.doubanio.com^
||ssl.google-analytics.com^
||dev.visualwebsiteoptimizer.com^
||dn-growing.qbox.me^
||dev.visualwebsiteoptimizer.com^
||s.doubanio.com^
||frodo.douban.com^
||metric.huya.com^
||www.huya.com^
||ylog.huya.com^
||zhihu-web-analytics.zhihu.com^
||apm.zhihu.com^
||shence.hupu.com^
||hermes.hupu.com^
||dpm.demdex.net^
||platform.linkedin.com^
||ia.51.la^
||pv4.jyimg.com^
||pv3.jyimg.com^
||pv2.jyimg.com^
||static.fraudmetrix.cn^
||fp.fraudmetrix.cn^
||dataaq.yy.com^
||mlog.bigda.com^
||count.pclady.com.cn^
||olstats.onlylady.com^
||statics.haiwainet.cn^
||cl2.webterren.com^
||cl3.webterren.com^
||count6.pconline.com.cn^
||count.pcauto.com.cn^
||fls-cn.amazon.cn^
||m.media-amazon.com^
||tongji-res.meizu.com^
||cart.meizu.com^
||p.data.cctv.com^
||hermes.hupu.com^
||channel-analysis.gmw.cn^
||t2.xiaohongshu.com^
||bigdata.downza.com^
||collect-v6.51.la^
||static.cloudflareinsights.com^
||pb10.sogou.com^
||pb.sogou.com^
||sugs.m.sm.cn^
||log.m.sm.cn^
||mtm.hetaousercontent.com^
||bugs.hetaointernal.com^
||bm7c.ifeng.com^
||9fum.ifeng.com^
||e1.feather.ifeng.com^
||e1.feather.ifeng.com^
||uww6.ifeng.com^
||luna.58.com^
||pvnwap.zol.com.cn^
||cdn.wwads.cn^
||googlecm.hit.gemius.pl^
||cm.g.doubleclick.net^
||um.simpli.fi^
||sync.srv.stackadapt.com^
||ad.turn.com^
||dis.criteo.com^
||cm.g.doubleclick.net^
||d31qbv1cthcecs.cloudfront.net^
||www.qchannel03.cn^
||log.sina.cn^
||msg.qy.net^
||sugar.zhihu.com^
||pub-static.fotor.com^
||www.dwin1.com^
